<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>15004c4f-ec53-47bb-94a4-8b1c3ffd0f6c</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-AddUserorGroup_psf">AddUserorGroup.psf</File>
    <File Build="0" ReferenceFunction="Show-SelectObject_psf">SelectObject.psf</File>
  </Files>
</Project>